# estoque_rgsul

./: .gitignore  PEL - FECHAMENTO ESTOQUE.xlsx  pom.xml
src/main/java/br/net/rgsul/estoque/: EstoqueApplication.java
src/main/java/br/net/rgsul/estoque/controllers/: AppController.java  BoxController.java  ItemController.java  StockCheckController.java
src/main/java/br/net/rgsul/estoque/dto/: BoxCheckDTO.java  BoxDTO.java  GetBoxCheckDTO.java  GetBoxDTO.java  GetItemDTO.java  GetMovementDTO.java  ItemDTO.java  ItemsFileDTO.java  MoveAllDTO.java  MovementDTO.java  MovementsDTO.java  StockCheckDTO.java  UpdateItemDTO.java  WarehouseDTO.java
src/main/java/br/net/rgsul/estoque/entities/: Box.java  BoxFileDownload.java  BoxStatus.java  FileDownload.java  Item.java  ItemStatus.java  Movement.java  Status.java  StockCheck.java  StockCheckFileDownload.java  Warehouse.java
src/main/java/br/net/rgsul/estoque/infra/: SecurityConfigurations.java
src/main/java/br/net/rgsul/estoque/repositories/: BoxRepository.java  ItemRepository.java  MovementRepository.java
src/main/java/br/net/rgsul/estoque/services/: BoxService.java  ItemService.java  ItemsByFileService.java  StockCheckService.java
src/main/resources/: ITENS À VERIFICAR.xlsx  application.properties
src/main/resources/templates/: template.html
src/main/resources/templates/views/: completed.html  form.html  index.html
src/main/resources/templates/views/box/: box.html  index.html  new-box.html
src/main/resources/templates/views/fragments/: add-items-by-file.html  box-list-filter.html  check-box-modal.html  delete-box-modal.html  delete-item-modal.html  item-list-filter.html  move-all-item-modal.html  move-all-script.html  move-box-modal.html  move-item-modal.html  new-box-modal.html  new-item-modal.html  update-box-modal.html  update-item-modal.html
src/main/resources/templates/views/item/: index.html  item.html  list.html  new-item.html
